http_port 192.168.21.212:3128 tproxy
https_port 192.168.21.212:3129 tproxy ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/certs/squid.pem key=/etc/squid/certs/squid.key

acl urltohttp url_regex -i ^http.*(youtube|googlevideo|all-nettools).*
acl iphone browser -i regexp (iPhone|iPad)
acl BB browser -i regexp (BlackBerry|PlayBook)
acl Winphone browser -i regexp (Windows.*Phone|Trident|IEMobile)
acl Android browser -i regexp Android
request_header_access User-Agent deny urltohttp !iphone !BB !Winphone !Android
request_header_replace User-Agent Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:21.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27 Chrome/27.0.1453.94 Gecko/20100101 Firefox/21.0 Googlebot/2.1 (+http://www.googlebot.com/bot.html)

acl rolpartial url_regex -i ^https?\:\/\/.*\/th\/patch\/.*
acl rolpartial url_regex -i ^https?\:\/\/.*\/eos\/.*
acl rolpartial url_regex -i ^http.*garena.*

request_header_access Range deny !rolpartial
reply_header_access Range deny !rolpartial
range_offset_limit none rolpartial
range_offset_limit 1 KB !rolpartial

acl ytHack url_regex -i \/pagead\/js\/lidar\.js
acl ytHack url_regex -i google\.com\/js\/bg\/.*\.js
#deny_info http://pastebin.com/raw.php?i=NBptAD3B ytHack	#144p
deny_info http://pastebin.com/raw.php?i=K3xJKL33 ytHack		#240p
#deny_info http://pastebin.com/raw.php?i=CzuzS8Kt ytHack	#360p
http_access deny ytHack

acl chrome url_regex -i ^http:\/\/.*\.pack.google.com\/edgedl\/chrome\/win\/.*
acl chrome url_regex -i ^http:\/\/cache.pack.google.com\/edgedl\/.*
acl chrome url_regex -i ^http:\/\/www.google.com\/dl\/chrome\/win\/.*
http_access deny chrome

reload_into_ims on
refresh_all_ims on
maximum_object_size_in_memory 0 KB

strip_query_terms off
cache_swap_high 98
cache_swap_low 95

fqdncache_size 2048
ipcache_size 1024
ipcache_high 95
ipcache_low 90

qos_flows local-hit=0x30

dns_nameservers 208.67.222.222 208.67.220.220

acl spliceserver ssl::server_name "/etc/squid/splicesaja.txt"

acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

quick_abort_min 0 KB
quick_abort_max 0 KB
quick_abort_pct 100

always_direct allow all
ssl_bump splice step1 spliceserver
ssl_bump peek step1 all
ssl_bump splice step2 spliceserver
ssl_bump bump step2 all
ssl_bump splice step3 spliceserver
sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/ipfire/ssl_db -M 40MB
sslcrtd_children 100 startup=100

acl helper url_regex -i ^https?\:\/\/.*
acl sendstore http_status 302
acl mimetype rep_mime_type mime-type ^text$
acl mimetype rep_mime_type mime-type ^text/plain
acl mimetype rep_mime_type mime-type ^text/html
acl mimetype rep_mime_type mime-type ^text/xml
acl getmethod method GET

cache deny localhost

store_id_program /etc/squid/storeid.pl
store_id_children 100 startup=100
store_id_access deny !getmethod
store_id_access allow helper
store_id_access deny all

store_miss deny helper sendstore
send_hit deny helper sendstore
store_miss deny helper mimetype
send_hit deny helper mimetype

refresh_pattern -i ^http.*pc-mikrotik.* 432000 100% 432000 override-expire override-lastmod ignore-reload ignore-no-store ignore-private ignore-auth ignore-must-revalidate store-stale
refresh_pattern -i ^https?\:\/pc-mikrotik\/youtube\/.* 432000 100% 518400 override-expire override-lastmod ignore-reload ignore-no-store ignore-private ignore-auth ignore-must-revalidate store-stale
#refresh_pattern -i ^https?\:\/\/.* 0 95% 432000 override-expire override-lastmod ignore-no-store ignore-private ignore-auth ignore-must-revalidate
refresh_pattern . 0 95% 432000 override-expire override-lastmod refresh-ims reload-into-ims ignore-no-store ignore-private ignore-auth ignore-must-revalidate

max_stale 60 days
